<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <img class="logo" src="assets/images/logo.png">
        <img class="search" src="assets/images/search.png">

    </nav>
    <div class="banner">
        <div class="principal">

            <h1>Musicology</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                distinctio vero aspernatur, laborum asperiores voluptas ea animi veniam aut labore. Enim laboriosam fuga
                harum temporibus.</p>

            <button>REGISTER NOW</button>

        </div>
    </div>
    <div class="centro">
        <div class="dance">
            <h1>DANCE TOUR</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atas voluptates velit saepe voluptas quibusdam
                omnis id mollitia.</p>
        </div>
        <div class="dances">
            <div class="dance1">
                <img src="assets/images/pic01.png" alt="">
                <div class="text">
                    <h1>AMERICA</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi qui culpa.</p>
                </div>
            </div>
            <div class="dance1">
                <img src="assets/images/pic02.png" alt="">
                <div class="text">
                    <h1>ASIA</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi qui culpa.</p>

                </div>
            </div>
            <div class="dance1">
                <img src="assets/images/pic03.png" alt="">
                <div class="text">
                    <h1>AUSTRALIA</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi qui culpa.</p>

                </div>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="prin">
            <h1>PRICING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atas voluptates velit saepe voluptas quibusdam
                omnis id mollitia.</p>
        </div>

        <div class="dan">
            <div class="da">
                <img src="assets/images/badge.png" alt="">

                <h1>BASIC</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="text1">

                    <p>$150.00</p>

                </div>
            </div>
            <div class="da">
                <img src="assets/images/badge.png" alt="">


                <h1>PROFESSIONAL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="text1">

                    <p>$200.00</p>

                </div>
            </div>
            <div class="da">
                <img src="assets/images/badge.png" alt="">


                <h1>ULTIMATE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="text1">

                    <p>$250.00</p>

                </div>
            </div>
        </div>

    </div>
    <footer>
        <p>Sitio elaborado por Alex O.-Todos los derechos reservados ©2025</p>
    </footer>

</body>

</html>